VITE_SUPABASE_URL=https://njbjijpznzcnugjltiua.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qYmppanB6bnpjbnVnamx0aXVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwOTI5MjMsImV4cCI6MjA3NTY2ODkyM30.m-eZLYPvKbQk8K0mXEaBelIkW-gjHsPXuoGDHPOChHQ
